# IntegratorTransfer

./: IntegratorTransfer.sln
IntegratorTransfer/: Dockerfile  IntegratorTransfer.csproj  Program.cs  Worker.cs  appsettings.json
IntegratorTransfer.Application/: DependencyInjection.cs  ITransferRecieveService.cs  IntegratorTransfer.Application.csproj  TransferRecieveService.cs
IntegratorTransfer.Domain/: TransaccionFinanciera.cs
IntegratorTransfer.Infraestructure/: DependencyInjection.cs  IntegratorTransfer.Infraestructure.csproj
IntegratorTransfer.Infraestructure/Queue/Client/: TransferQueueSetting.cs
IntegratorTransfer.Persistencia/: DependencyInjection.cs  ITransferenciaRepository.cs  IntegratorTransfer.Persistencia.csproj  TransferenciaDBContext.cs  TransferenciaRepository.cs
IntegratorTransfer/Properties/: launchSettings.json
deploy/: integrator-service.yaml  rabbit.yaml  worker-service.yaml
