<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegratorTransfer.Domain\IntegratorTransfer.Domain.csproj" />
    <ProjectReference Include="..\IntegratorTransfer.Infraestructure\IntegratorTransfer.Infraestructure.csproj" />
    <ProjectReference Include="..\IntegratorTransfer.Persistencia\IntegratorTransfer.Persistencia.csproj" />
  </ItemGroup>

</Project>
